{
  "name": "photo_website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build && node scripts/netlify-build.js",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@netlify/plugin-nextjs": "^5.15.4",
    "@supabase/supabase-js": "^2.49.4",
    "fs-extra": "^11.3.0",
    "next": "15.3.8",
    "react": "^19.0.3",
    "react-dom": "^19.0.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.8",
    "tailwindcss": "^4"
  }
}
